<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar"
    android:background="#F0E140" tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Pesananku"
        android:textSize="50dp"
        android:textColor="#333333"
        android:layout_marginTop="50dp"
        android:textAlignment="center"/>

    <EditText
        android:gravity="center"
        android:id="@+id/eUsername2"
        android:singleLine="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Username"
        android:textSize="15dp"/>

    <EditText
        android:gravity="center"
        android:inputType="textPassword"
        android:id="@+id/ePassword2"
        android:singleLine="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Password"
        android:textSize="15dp"/>

    <EditText
        android:gravity="center"
        android:singleLine="true"
        android:id="@+id/eNPM"
        android:layout_marginTop="270dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="NPM"
        android:textSize="15dp"/>

    <EditText
        android:gravity="center"
        android:layout_marginTop="310dp"
        android:singleLine="true"
        android:id="@+id/eNama"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Nama"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/bRegister"
        android:layout_marginTop="350dp"
        android:text="REGISTER"
        android:background="@drawable/button"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

</RelativeLayout>